{
  "hooks": {
    "SessionStart": [
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2245328290/b001/forgetmenot.test' 'session' 'start' '-db' '/tmp/x.db' '-project' 'global'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2245328290/b001/forgetmenot.test' 'project_context' '-db' '/tmp/x.db' '-project' 'global'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build3018754538/b001/forgetmenot.test' 'session' 'start' '-db' '/tmp/x.db' '-project' 'global'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build3018754538/b001/forgetmenot.test' 'project_context' '-db' '/tmp/x.db' '-project' 'global'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2739611568/b001/forgetmenot.test' 'session' 'start' '-db' '/tmp/x.db' '-project' 'global'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2739611568/b001/forgetmenot.test' 'project_context' '-db' '/tmp/x.db' '-project' 'global'"
      }
    ],
    "Stop": [
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2245328290/b001/forgetmenot.test' 'capture' '-db' '/tmp/x.db' '-project' 'global' '-source' 'claude-code'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2245328290/b001/forgetmenot.test' 'session' 'end' '-db' '/tmp/x.db'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build3018754538/b001/forgetmenot.test' 'capture' '-db' '/tmp/x.db' '-project' 'global' '-source' 'claude-code'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build3018754538/b001/forgetmenot.test' 'session' 'end' '-db' '/tmp/x.db'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2739611568/b001/forgetmenot.test' 'capture' '-db' '/tmp/x.db' '-project' 'global' '-source' 'claude-code'"
      },
      {
        "command": "'/home/iwan/.jcode/scratch/go-build2739611568/b001/forgetmenot.test' 'session' 'end' '-db' '/tmp/x.db'"
      }
    ]
  }
}
